# ITMO-web-programming-lab-2

./: pom.xml
src/main/java/pravlev/weblab2/servlets/: AreaCheckServlet.java  ControllerServlet.java
src/main/java/pravlev/weblab2/table/: HitResult.java  ResultTable.java  TableRow.java
src/main/webapp/: index.jsp  results.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: graph.js  saveR.js  validator.js
